# jira-plugin-starter

./: .gitignore  README.md  WARP.md  pom.xml
.github/workflows/: build.yml
js/: ESLINT.md  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.cjs  wrm-dependencies.cjs
js/src/: jira.d.ts
js/src/settings-app/: App.tsx  index.ts
src/main/java/com/jira/plugins/starter/model/: Config.java
src/main/java/com/jira/plugins/starter/repository/: ConfigRepository.java
src/main/java/com/jira/plugins/starter/rest/: TemplateAdapterResource.java
src/main/java/com/jira/plugins/starter/service/: TemplateAdapterService.java
src/main/java/com/jira/plugins/starter/service/impl/: TemplateAdapterServiceImpl.java
src/main/java/com/jira/plugins/starter/web/action/: StarterPluginConfigureAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/jira/plugins/starter/: i18n.properties
src/main/resources/com/jira/plugins/starter/templates/settings/: page.vm
